<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <title></title>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
        }

        img {
            border: 0px;
            display: block;
        }

        .socialLinks {
            font-size: 6px;
        }

        .socialLinks a {
            display: inline-block;
        }

        .long-text p {
            margin: 1em 0px;
        }

        .long-text p:last-child {
            margin-bottom: 0px;
        }

        .long-text p:first-child {
            margin-top: 0px;
        }
    </style>
    <style type="text/css">
        /* yahoo, hotmail */
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
            line-height: 100%;
        }

        .yshortcuts a {
            border-bottom: none !important;
        }

        .vb-outer {
            min-width: 0 !important;
        }

        .RMsgBdy, .ExternalClass {
            width: 100%;
            background-color: #3f3f3f;
            background-color: #3f3f3f
        }

        /* outlook/office365 add buttons outside not-linked images and safari have 2px margin */
        [o365] button {
            margin: 0 !important;
        }

        /* outlook */
        table {
            mso-table-rspace: 0pt;
            mso-table-lspace: 0pt;
        }

        #outlook a {
            padding: 0;
        }

        img {
            outline: none;
            text-decoration: none;
            border: none;
            -ms-interpolation-mode: bicubic;
        }

        a img {
            border: none;
        }

        @media screen and (max-width: 600px) {
            table.vb-container, table.vb-row {
                width: 95% !important;
            }

            .mobile-hide {
                display: none !important;
            }

            .mobile-textcenter {
                text-align: center !important;
            }

            .mobile-full {
                width: 100% !important;
                max-width: none !important;
            }
        }

        /* previously used also screen and (max-device-width: 600px) but Yahoo Mail doesn't support multiple queries */
    </style>
    <style type="text/css">
        #ko_textBlock_7 .links-color a, #ko_textBlock_7 .links-color a:link, #ko_textBlock_7 .links-color a:visited, #ko_textBlock_7 .links-color a:hover {
            color: #3f3f3f;
            color: #3f3f3f;
            text-decoration: underline
        }

        #ko_footerBlock_2 .links-color a, #ko_footerBlock_2 .links-color a:link, #ko_footerBlock_2 .links-color a:visited, #ko_footerBlock_2 .links-color a:hover {
            color: #cccccc;
            color: #cccccc;
            text-decoration: underline
        }
    </style>
</head>
<body text="#919191" alink="#cccccc" vlink="#cccccc" style="margin: 0; padding: 0; color: #919191;">
<center>
    <table role="presentation" class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0"
           bgcolor="#ffffff" style="background-color: #ffffff;" id="ko_logoBlock_12">
        <tbody>
        <tr>
            <td class="vb-outer" align="center" valign="top"
                style="padding-left: 9px; padding-right: 9px; font-size: 0;">
                <div style="margin: 0 auto; max-width: 570px; -mru-width: 0px;">
                    <table role="presentation" border="0" cellpadding="0"
                           style="border-collapse: separate; width: 100%; max-width: 570px; -mru-width: 0px;"
                           width="570" class="vb-row">
                        <tbody>
                        <tr>
                            <td align="left" valign="top" style="font-size: 0;">
                                <div style="vertical-align: top; width: 100%; max-width: 96px; -mru-width: 0px;">
                                    <table role="presentation" class="vb-content" border="0" cellspacing="9"
                                           cellpadding="0" width="96"
                                           style="border-collapse: separate; width: 100%; mso-cellspacing: 9px; border-spacing: 9px;">
                                        <tbody>
                                        <tr>
                                            <td width="100%" valign="top" align="center" class="links-color">
                                                <img alt="Logo" border="0" hspace="0" align="left" vspace="0"
                                                     width="72"
                                                     style="border: 0px; display: block; vertical-align: top; height: auto; margin: 0 auto; color: #f3f3f3; font-size: 18px; font-family: Arial, Helvetica, sans-serif; width: 100%; max-width: 96px; height: auto;"
                                                     src="https://www.livadoo.com/wp-content/uploads/2022/10/cropped-logo-new3.png">
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </td>
                            <td align="right" valign="top"
                                style="font-weight: 400; color: #3f3f3f; font-size: 20px; font-family: Arial, Helvetica, sans-serif; text-align: left; line-height: normal;">
                                <div style="vertical-align: top; width: 100%; -mru-width: 0px; ">
                                    <table role="presentation" class="vb-content" border="0" cellspacing="9"
                                           cellpadding="0"
                                           style="border-collapse: separate; width: 100%; mso-cellspacing: 9px; border-spacing: 9px; max-width: 100%; text-align: right;">
                                        <tbody>
                                        <tr>
                                            <td width="100%" valign="top" align="center" class="links-color">
                                                <p style="margin: 0; text-align: right">Vérifiez votre compte<br/>Livadoo</p>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </td>
        </tr>
        </tbody>
    </table>
    <table role="presentation" class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0"
           bgcolor="#ffffff" style="background-color: #ffffff;" id="ko_titleBlock_5">
        <tbody>
        <tr>
            <td class="vb-outer" align="center" valign="top"
                style="padding-left: 9px; padding-right: 9px; font-size: 0;">
                <div style="margin: 0 auto; max-width: 570px; -mru-width: 0px;">
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="570"
                           class="vb-row"
                           style="border-collapse: separate; width: 100%; background-color: #ffffff; mso-cellspacing: 0px; border-spacing: 0px; max-width: 570px; -mru-width: 0px;">
                        <tbody>
                        <tr>
                            <td align="center" valign="top" style="font-size: 0;">
                                <div style="vertical-align: top; width: 100%; max-width: 552px; -mru-width: 0px;">
                                    <table role="presentation" class="vb-content" border="0"
                                           cellpadding="0"
                                           style="border-collapse: separate; width: 100%;"
                                           width="552">
                                        <tbody>
                                        <tr>
                                            <td width="100%" valign="top" align="center"
                                                style="font-weight: normal; font-family: Arial, Helvetica, sans-serif; text-align: left;">
                                                <div style="width: 100%; height: 1px; background-color: rgb(229 231 235);"></div>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </td>
        </tr>
        </tbody>
    </table>
    <table role="presentation" class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0"
           bgcolor="#ffffff" style="background-color: #ffffff;" id="ko_textBlock_7">
        <tbody>
        <tr>
            <td class="vb-outer" align="center" valign="top"
                style="padding-left: 9px; padding-right: 9px; font-size: 0;">
                <div style="margin: 0 auto; max-width: 570px; -mru-width: 0px;">
                    <table role="presentation" border="0" cellpadding="0" cellspacing="18" bgcolor="#ffffff" width="570"
                           class="vb-container"
                           style="border-collapse: separate; width: 100%; background-color: #ffffff; mso-cellspacing: 18px; border-spacing: 18px; max-width: 570px; -mru-width: 0px;">
                        <tbody>
                        <tr>
                            <td class="long-text links-color" width="100%" valign="top" align="left"
                                style="font-weight: normal; color: #3f3f3f; font-size: 14px; font-family: Arial, Helvetica, sans-serif; text-align: left; line-height: normal;">
                                <p style="margin: 1.5em 0px; margin-top: 0px;">Pour vérifier votre adresse email, utilisez le code OTP suivant:</p>
                                <strong th:text="${verificationKey}" style="font-size: 18px"></strong>
                                <p style="margin: 1.5em 0px;">
                                    Ne partagez pas ce code OTP avec qui que ce soit. Livadoo prend la sécurité de votre compte très au sérieux.
                                    Le service client de Livadoo ne vous demandera jamais de divulguer ou de vérifier votre mot de passe Livadoo,
                                    votre code OTP, votre carte de crédit ou votre numéro de compte bancaire. Si vous recevez un e-mail suspect
                                    contenant un lien pour mettre à jour les informations de votre compte, ne cliquez pas sur le lien.
                                    Signalez plutôt l'e-mail à Livadoo pour enquête.
                                </p>
                                <p>Merci !</p>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </td>
        </tr>
        </tbody>
    </table>
</center>
</body>
</html>