# livadoo-api

./: .gitignore  docker-compose.yaml  settings.gradle.kts
.github/workflows/: azure-dev-deploy.yml  pull-request-ci.yml
account-service/: build.gradle.kts
account-service/src/main/kotlin/com/livadoo/services/account/: AccountController.kt  AccountRepository.kt  AccountService.kt  DefaultAccountService.kt  ErrorCodes.kt  InvalidPasswordResetOtpException.kt  PasswordReset.kt  PasswordResetRequest.kt
app/: build.gradle.kts
app/newrelic/: newrelic.yml
app/src/main/kotlin/com/livadoo/services/: LivadooApp.kt
app/src/main/kotlin/com/livadoo/services/config/: ClockConfig.kt  CoroutineConfig.kt  MongockConfig.kt  SecurityConfig.kt  SwaggerConfig.kt
app/src/main/kotlin/com/livadoo/services/dbmigrations/: Migration.kt
app/src/main/resources/: application-test.yml  application.yml
auth-service/: build.gradle.kts
auth-service/src/main/kotlin/com/livadoo/services/account/: AuthController.kt  AuthRepository.kt  AuthService.kt  CustomerAuthRequest.kt  CustomerAuthVerify.kt  DefaultAuthService.kt  RefreshToken.kt  StaffAuthCredentials.kt
auth-service/src/main/kotlin/com/livadoo/services/auth/: AuthController.kt  AuthRepository.kt  AuthService.kt  CustomerAuthRequest.kt  CustomerAuthVerify.kt  DefaultAuthService.kt  ErrorCodes.kt  InvalidOtpException.kt  RefreshToken.kt  StaffAuthCredentials.kt
authority-search-service/: build.gradle.kts
authority-search-service-proxy/: build.gradle.kts
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: com.livadoo.kotlin-conventions.gradle.kts  com.livadoo.services-conventions.gradle.kts  com.livadoo.utils-conventions.gradle.kts
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: com.livadoo.kotlin-conventions.gradle.kts  com.livadoo.proxy-conventions.gradle.kts  com.livadoo.services-conventions.gradle.kts
common/: build.gradle.kts
common/src/main/kotlin/com/livadoo/common/exceptions/: AbstractThrowableProblem.kt  BadInputException.kt  BadRequestException.kt  BaseThrowableProblem.kt  ConflictingObjectException.kt  ErrorCodes.kt  ForbiddenException.kt  NotAllowedException.kt  NotAuthenticatedException.kt  ObjectAlreadyExistsException.kt  ObjectNotFoundException.kt  UnauthorizedException.kt
common/src/main/kotlin/com/livadoo/common/utils/: FileUtils.kt  WebExtensions.kt
core/: build.gradle.kts
core/src/main/kotlin/com/livadoo/services/: CoreApplication.kt
core/src/main/kotlin/com/livadoo/services/advice/: AdviceTrait.kt  ExceptionHandling.kt  ProblemHandling.kt  SecurityProblemSupport.kt
core/src/main/kotlin/com/livadoo/services/config/: ProblemConfig.kt  Properties.kt  SecurityConfig.kt  WebfluxConfig.kt
core/src/main/kotlin/com/livadoo/services/dbmigrations/: Migration.kt
core/src/main/resources/: application.yml
customer-service/: build.gradle.kts
customer-service-proxy/: build.gradle.kts
customer-service-proxy/src/main/kotlin/com/livadoo/proxy/customer/: CustomerServiceProxy.kt
customer-service/src/main/kotlin/com/livadoo/services/customer/: ErrorCodes.kt  IdBuilder.kt
gradle/: libs.versions.toml
inventory-service/: build.gradle.kts
jwt-security-lib/: build.gradle.kts
notification-service/: build.gradle.kts
notification-service-proxy/: build.gradle.kts
notification-service-proxy/src/main/kotlin/com/livadoo/proxy/notification/: EmailNotificationServiceProxy.kt  NotificationServiceProxy.kt  ProxyLanguage.kt
notification-service/src/main/kotlin/com/livadoo/services/notification/: DefaultNotificationService.kt  DefaultNotificationServiceProxy.kt  EmailType.kt  MailProvider.kt  MailUtils.kt  Sender.kt  (+1 more)
notification-service/src/main/resources/: application.yml
notification-service/src/main/resources/templates/: customer-account-verification.html  password-reset-request.html  staff-account-create-confirmation.html
otp-service/: build.gradle.kts
otp-service-proxy/: build.gradle.kts
permission-service/: build.gradle.kts
phone-validation-service/: build.gradle.kts
role-service/: build.gradle.kts
shared/: build.gradle.kts
storage-service/: build.gradle.kts
storage-service-proxy/: build.gradle.kts
storage-service/src/main/resources/: application.yml
user-search-service/: build.gradle.kts
user-service/: build.gradle.kts
user-service-proxy/: build.gradle.kts
utils/exception-utils/: build.gradle.kts
utils/security-utils/: build.gradle.kts
utils/spring-utils/: build.gradle.kts
utils/user-utils/: build.gradle.kts
(+265 files in other folders)
